AddStud.xaml

<Window x:Class="WpfApp2.AddStud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="" Height="270" Width="350" Background="#A9A9A9"
        WindowStyle="None"
        WindowStartupLocation="Manual" 
        Left="880" Top="250"
        ResizeMode="NoResize" SizeToContent="Width" >
    <Grid>
        <Image Source="C:\Users\kasan\OneDrive\Рабочий стол\проги\Icon\Student1.jpg" />
        <Border CornerRadius="10"  Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Border.Background >
                <SolidColorBrush Color="#FFFFFF" Opacity="0.8"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Color="White" Opacity="0.5" BlurRadius="15" RenderingBias="Quality" />
            </Border.Effect>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Width="300" Margin="10 0 0 10" >
                    <Label Content="Добавление" HorizontalAlignment="Center" FontFamily="Cambria" FontSize="13.5" FontWeight="Bold"/>
                    <Line X1="110" Stroke="Black" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" Margin=" 0 10 0 0">
                        <Label Content="Фамилия" FontFamily="Cambria" FontSize="11" BorderBrush="Gray" BorderThickness="1"/>
                        <TextBox x:Name="SnameStud"  Height="5" Style="{StaticResource MahApps.Styles.TextBox}" Background="#D5D5D5" BorderBrush="Gray" BorderThickness="1" Width="218" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin=" 0 15 0 0">
                        <Label Content="Имя" Margin="0 0 0 0" FontFamily="Cambria" FontSize="11" BorderBrush="Gray" BorderThickness="1"/>
                        <TextBox x:Name="NameClass"  Height="5" Style="{StaticResource MahApps.Styles.TextBox}" Background="#D5D5D5" BorderBrush="Gray" BorderThickness="1" Width="245"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                        <Label Content="Отчество" Margin="0 0 0 0" FontFamily="Cambria" FontSize="11" BorderBrush="Gray" BorderThickness="1"/>
                        <TextBox x:Name="MnameClass"  Height="5" Style="{StaticResource MahApps.Styles.TextBox}" Background="#D5D5D5" BorderBrush="Gray" BorderThickness="1" Width="219"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                        <Label Content="Номер" FontFamily="Cambria" FontSize="11" BorderBrush="Gray" BorderThickness="1"/>
                        <TextBox x:Name="NumClass"  Height="5" Style="{StaticResource MahApps.Styles.TextBox}" Background="#D5D5D5" BorderBrush="Gray" BorderThickness="1" Width="234"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0" HorizontalAlignment="Center">
                        <Button x:Name="Back" Content="Отмена" Style="{StaticResource  MahApps.Styles.Button.ToolBar}" 
                                Cursor="Hand" Background="#EFDCFF" Margin="0 0 50 0" BorderBrush="Gray" BorderThickness="1" Click="Back_Click" FontFamily="Cambria"/>
                        <Button x:Name="Edit" Content="Добавить" Style="{StaticResource  MahApps.Styles.Button.ToolBar}" 
                                Cursor="Hand" Background="#CA8AFF" BorderBrush="Gray" BorderThickness="1" Click="Edit_Click" FontFamily="Cambria"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
