EditWindow1.xaml

<Window x:Class="WpfApp2.EditWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="" Height="270" Width="700" Background="#A9A9A9"
        WindowStyle="None"
        WindowStartupLocation="Manual" 
        Left="700" Top="300"
        ResizeMode="NoResize" SizeToContent="Width"  >

    <Grid Height="270" Width="700">
        <Image Source="C:\Users\kasan\OneDrive\Рабочий стол\проги\Icon\ffon.jpg" Stretch="UniformToFill"/>
        <Border CornerRadius="10"  Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Border.Background >
                <SolidColorBrush Color="#FFFFFF" Opacity="0.8"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Color="White" Opacity="0.5" BlurRadius="15" RenderingBias="Quality" />
            </Border.Effect>


            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0 0 0 12">
                    <Label Content="Выберите ФИО Студента" HorizontalAlignment="Center" FontSize="11" FontFamily="Cambria"/>
                    <ListBox x:Name="TeacherLastNameListBox" SelectionChanged="TeacherLastNameListBox_SelectionChanged" Margin="10 0 5 0" 
                             Width="200" Height="205" Style="{StaticResource MahApps.Styles.Control.WindowCommands}" FontFamily="Cambria"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="300" Margin="10 0 0 10" >
                    <Label Content="Редактирование" HorizontalAlignment="Center" FontFamily="Cambria" FontSize="13.5" FontWeight="Bold"/>
                    <Line X1="110" Stroke="Black" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin=" 0 10 0 0">
                        <Label Content="ФИО Студента" FontFamily="Cambria" FontSize="11" BorderBrush="Gray" BorderThickness="1"/>
                        <TextBox x:Name="FioStud"  Height="5" Style="{StaticResource MahApps.Styles.TextBox}" Background="#D5D5D5" BorderBrush="Gray" BorderThickness="1" Width="216"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin=" 0 15 0 0">
                        <Label Content="Дата" Margin="0 0 0 0" FontFamily="Cambria" FontSize="11" BorderBrush="Gray" BorderThickness="1"/>
                        <TextBox x:Name="DateClass" Height="5"  Background="#D5D5D5" BorderBrush="Gray" BorderThickness="1" Width="263" Style="{StaticResource MahApps.Styles.TextBox}" >
                            <TextBox.ToolTip>
                                <TextBlock Text="Вводить как: дд.мм.гггг" />
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                        <Label Content="Время" Margin="0 0 0 0" FontFamily="Cambria" FontSize="11" BorderBrush="Gray" BorderThickness="1"/>
                        <TextBox x:Name="TimeClass"  Height="5" Style="{StaticResource MahApps.Styles.TextBox}" Background="#D5D5D5" BorderBrush="Gray" BorderThickness="1" Width="256"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                        <Label Content="Место" FontFamily="Cambria" FontSize="11" BorderBrush="Gray" BorderThickness="1"/>
                        <TextBox x:Name="RoomClass"  Height="5" Style="{StaticResource MahApps.Styles.TextBox}" Background="#D5D5D5" BorderBrush="Gray" BorderThickness="1" Width="257"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                        <Label Content="ФИО Инструктора" FontFamily="Cambria" FontSize="11" BorderBrush="Gray" BorderThickness="1"/>
                        <TextBox x:Name="FioTeach"  Height="5" Style="{StaticResource MahApps.Styles.TextBox}" Background="#D5D5D5" BorderBrush="Gray" BorderThickness="1" Width="197"/>
                    </StackPanel>
                </StackPanel>

                <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="60 0 10 0" >
                        <Button x:Name="Back" Content="Отмена" Style="{StaticResource  MahApps.Styles.Button.ToolBar}" 
                                Cursor="Hand" Background="#EFDCFF" Margin="0 0 0 50" BorderBrush="Gray" BorderThickness="1" Click="Back_Click" FontFamily="Cambria"/>
                        <Button x:Name="Edit" Content="Изменить" Style="{StaticResource  MahApps.Styles.Button.ToolBar}" 
                                Cursor="Hand" Background="#CA8AFF" BorderBrush="Gray" BorderThickness="1" Click="Edit_Click" FontFamily="Cambria"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
