MainWindow4.xaml

<Window x:Class="WpfApp2.MainWindow4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        mc:Ignorable="d"
        Title="" Height="250" Width="450" Background="#CBBAC5" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Width"
        WindowStyle="None" >

    <Grid>
        
        <Border CornerRadius="10" Margin="10" BorderThickness="0.3" BorderBrush="Gray">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\kasan\OneDrive\Рабочий стол\проги\Icon\7168139.jpg" Stretch="Fill"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Color="Black" Opacity="0.5"/>
            </Border.Effect>

            <StackPanel Margin="10" >
                <Label Content="Авторизация" FontFamily="Cambria" FontSize="16.5" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Логин:" FontFamily="Cambria" FontSize="14" Margin="0 10 0 0"/>
                <TextBox x:Name="UsernameTextBox" Style="{StaticResource MahApps.Styles.Control.WindowCommands}" BorderThickness="2" Background="White"/>
                <Label Content="Пароль:" FontFamily="Cambria" FontSize="14" Margin="0 10 0 0"/>
                <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource MahApps.Styles.Control.WindowCommands}" BorderThickness="2" Background="White"/>
                <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                    <Button Content="Вернуться" Click="BekButton_Click" Margin="10 0 10 0" Style="{StaticResource  MahApps.Styles.Button.ToolBar}" Cursor="Hand" FontFamily="Cambria">
                        <Button.Background>
                            <SolidColorBrush Color="#DDA0DD " Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                    <Button Content="Войти" Click="LoginButton_Click" Margin="220 0 10 0" Style="{StaticResource  MahApps.Styles.Button.ToolBar}" Cursor="Hand" FontFamily="Cambria">
                        <Button.Background>
                            <SolidColorBrush Color="#DDA0DD " Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
