Stud.xaml

<Window x:Class="WpfApp2.Stud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="" Height="470" Width="500"
        Background="#A9A9A9"
        Left="390" Top="100" 
        WindowStyle="None" ResizeMode="NoResize">
    <Grid Height="470" Width="500">
        <Image Source="C:\Users\kasan\OneDrive\Рабочий стол\проги\Icon\Student1.jpg" Stretch="Fill"/>
        <Border CornerRadius="10" Margin="10 10 10 10">
            <Border.Background >
                <SolidColorBrush Color="#FFFFFF" Opacity="0.8"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Color="White" Opacity="0.5" BlurRadius="15" RenderingBias="Quality" />
            </Border.Effect>

            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
                        <Label Content="Студенты" Margin="200 0 0 0" HorizontalAlignment="Center" FontFamily="Cambria" FontSize="16" />
                        <Button Content="X" Margin="172 0 0 0" Height="15" Width="15"  Cursor="Hand" Style="{StaticResource MahApps.Styles.Button.Chromeless}" 
        Background="#660099" Click="CloseButton_Click" Foreground="White" FontWeight="Bold" FontFamily="Cambria"/>
                    </StackPanel>
                    
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="10 5 10 0" Width="440" Height="320">
                        <DataGrid x:Name="dataGrid" Margin="0" Width="440" Height="320" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" 
                                  IsReadOnly="True"  DataGrid.ColumnWidth="110" Grid.Row="2" Cursor="" GridLinesVisibility="Horizontal" AutoGenerateColumns="True">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="13.5"/>
                                    <Setter Property="FontFamily" Value="Cambria"/>
                                </Style>
                            </DataGrid.CellStyle>

                            <!-- Стиль для центровки текста в заголовках -->
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="13.5"/>
                                    <Setter Property="FontFamily" Value="Cambria"/>
                                    <Setter Property="Background" Value="#E0B0FF"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Height" Value="20"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                    <Button Content="Добавить" Margin="5" Cursor="Hand" Style="{StaticResource MahApps.Styles.Button.Dialogs}" 
                            Background="#EFDCFF" Click="AddButton_Click" FontFamily="Cambria"/>
                    <Button Content="Удалить" Margin="5" Cursor="Hand" Style="{StaticResource MahApps.Styles.Button.Dialogs}" 
                            Background="#EFDCFF" Click="DellButton_Click" FontFamily="Cambria"/>
                    <Button  Content="Обновить" Margin="5" Cursor="Hand" Style="{StaticResource MahApps.Styles.Button.Dialogs}" 
                             Background="#CA8AFF" Click="RepitButton_Click" FontFamily="Cambria"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
